REACT_APP_CANDY_MACHINE_ID_1=GRuKz5Fwvf4p4pAHnmD8y3ssKsLqvTwh7A48TRCTeb1
REACT_APP_CANDY_MACHINE_ID=C3QQEvLAVzi15xRgiBHeDXAjZRywgw6ziXbbhmSX6PHZ

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
