REACT_APP_CANDY_MACHINE_ID_3=GRuKz5Fwvf4p4pAHnmD8y3ssKsLqvTwh7A48TRCTeb1
REACT_APP_CANDY_MACHINE_ID_2=C3QQEvLAVzi15xRgiBHeDXAjZRywgw6ziXbbhmSX6PHZ
REACT_APP_CANDY_MACHINE_ID_1=Cd2421spHgs2YYVhATfFMrgTQ2nS6SHM4aoQqbdSyijD
REACT_APP_CANDY_MACHINE_ID=4G2J56jE9cV6gTjt4JjVSYk1eyU13fzPbcE9f9HUULiC
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
