REACT_APP_CANDY_MACHINE_ID_3=GRuKz5Fwvf4p4pAHnmD8y3ssKsLqvTwh7A48TRCTeb1
REACT_APP_CANDY_MACHINE_ID_2=C3QQEvLAVzi15xRgiBHeDXAjZRywgw6ziXbbhmSX6PHZ
REACT_APP_CANDY_MACHINE_ID_1=Cd2421spHgs2YYVhATfFMrgTQ2nS6SHM4aoQqbdSyijD
REACT_APP_CANDY_MACHINE_ID_4=4G2J56jE9cV6gTjt4JjVSYk1eyU13fzPbcE9f9HUULiC
REACT_APP_CANDY_MACHINE_ID_5=9r2ttDPYMB9DxqCBem5dMyKEbsrXGRMAAGYmtzzueNDx
REACT_APP_CANDY_MACHINE_ID_0=DsGM2wy8uhEcx7Jrd9FWDHLVBjGus6GmHvhDhvDWoPHr
REACT_APP_CANDY_MACHINE_ID_-1=4tm6uMhDai4rwDKNyKp9MzuWjoqzMNvr6qce6FS3dfhv
REACT_APP_CANDY_MACHINE_ID=EsoBrqdLzL5LqaXKqFESmzKsY99UuzFTB7rdfqAq6yXw
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST_1=https://metaplex.devnet.rpcpool.com/
REACT_APP_SOLANA_RPC_HOST=https://empty-bold-sea.solana-mainnet.quiknode.pro/efcfe136320b6fbfd10e0fa700ac291b402d3fdb/
SKIP_PREFLIGHT_CHECK=true
